<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Blackjack Strategy Advisor</title>
    <style>
      body {
        background-color: black;
        background-image: url(https://img.freepik.com/free-vector/flat-design-poker-table-background_23-2151016809.jpg?t=st=1719186317~exp=1719189917~hmac=639343cd20bb8fa182a22dbe5de7f548fad3a893f99133aabe978216a7fb8678&w=826);
        background-size: cover;
        color: white;
        font-family: Roboto, Verdana, sans-serif;
        text-align: center;
      }
      h1 {
        color: white;
        font-size: 40px;
        margin-top: 80px;
      }
      .container {
        margin-top: 60px;
      }
      .card-input {
        text-align: center;
        margin: 10px;
        font-size: 20px;
      }
      .button {
        margin-top: 60px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        padding: 10px 20px;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        transition: transform 0.2s ease, background-color 0.2s ease;
      }

      .button:hover {
        transform: scale(1.05);
        background-color: rgb(64, 0, 0);
      }

      .button:active {
        transform: scale(0.9);
      }

      .result,
      .win-percentage {
        margin-top: 60px;
        font-size: 24px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Blackjack Strategy Advisor</h1>
    <div class="container">
      <div class="card-input">
        <label for="dealer-card">Dealer's Card:</label>
        <select id="dealer-card">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="10">J</option>
          <option value="10">Q</option>
          <option value="10">K</option>
          <option value="11">A</option>
        </select>
      </div>
      <div class="card-input">
        <label for="player-card-1">Your First Card:</label>
        <select id="player-card-1">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="10">J</option>
          <option value="10">Q</option>
          <option value="10">K</option>
          <option value="11">A</option>
        </select>
      </div>
      <div class="card-input">
        <label for="player-card-2">Your Second Card:</label>
        <select id="player-card-2">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="10">J</option>
          <option value="10">Q</option>
          <option value="10">K</option>
          <option value="11">A</option>
        </select>
      </div>
      <button class="button" onclick="calculateBestPlay()">Get Advice</button>
      <div class="result" id="result"></div>
    </div>

    <script>
      function calculateBestPlay() {
        var dealerCard = parseInt(
          document.getElementById("dealer-card").value,
          10
        );
        var playerCard1 = parseInt(
          document.getElementById("player-card-1").value,
          10
        );
        var playerCard2 = parseInt(
          document.getElementById("player-card-2").value,
          10
        );
        var playerTotal = playerCard1 + playerCard2;
        var result = document.getElementById("result");
        //var winPercentage = document.getElementById("win-percentage");

        var advice, winPercent;

        if (playerTotal >= 17) {
          advice = "Stand";
        } else if (playerTotal == 11) {
          advice = "Double (Hit)";
        } else if (playerTotal == 10 && dealerCard <= 9) {
          advice = "Double (Hit)";
        } else if (playerTotal == 9 && dealerCard >= 3 && dealerCard <= 6) {
          advice = "Double (Hit)";
        } else if (playerTotal == 12 && dealerCard >= 4 && dealerCard <= 6) {
          advice = "Stand";
        } else if (playerTotal >= 13 && playerTotal <= 16 && dealerCard <= 6) {
          advice = "Stand";
        } else {
          advice = "Hit";
        }

        if (playerCard1 == 11 || playerCard2 == 11) {
          if (playerTotal >= 20) {
            advice = "Stand";
          } else if (playerTotal == 19) {
            if (dealerCard == 6) advice = "Double (Stand)";
            else advice = "Stand";
          } else if (playerTotal == 18) {
            if (dealerCard <= 6) advice = "Double (Stand)";
            else if (dealerCard <= 8) advice = "Stand";
            else advice = "Hit";
          } else if (playerTotal == 17 && dealerCard >= 3 && dealerCard <= 6) {
            advice = "Double";
          } else if (playerTotal == 16 && dealerCard >= 4 && dealerCard <= 6) {
            advice = "Double";
          } else if (playerTotal == 15 && dealerCard >= 4 && dealerCard <= 6) {
            advice = "Double";
          } else if (playerTotal == 14 && dealerCard >= 5 && dealerCard <= 6) {
            advice = "Double";
          } else if (playerTotal == 13 && dealerCard >= 5 && dealerCard <= 6) {
            advice = "Double";
          } else {
            advice = "Hit";
          }
        }

        if (playerCard1 == playerCard2) {
          if (playerCard1 == 11 || playerCard1 == 8)
            advice = "Split (" + advice + ")";
          else if (playerCard1 == 9) {
            if (dealerCard <= 6 || dealerCard == 8 || dealerCard == 9)
              advice = "Split (" + advice + ")";
          } else if (playerCard1 == 7 && dealerCard <= 7)
            advice = "Split (" + advice + ")";
          else if (playerCard1 == 6 && dealerCard >= 3 && dealerCard <= 6)
            advice = "Split (" + advice + ")";
          else if (playerCard1 == 3 || playerCard1 == 2) {
            if (dealerCard >= 4 && dealerCard <= 7)
              advice = "Split (" + advice + ")";
          }
        }

        result.textContent = advice;
        //winPercentage.textContent = "Win Percentage: " + winPercent;
      }
    </script>
  </body>
</html>
