<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poker</title>

    <style>
      body {
        background-color: black;
        background-image: url(https://img.freepik.com/free-vector/flat-design-poker-table-background_23-2151016809.jpg?t=st=1719186317~exp=1719189917~hmac=639343cd20bb8fa182a22dbe5de7f548fad3a893f99133aabe978216a7fb8678&w=826);
        background-size: cover;
        color: white;
        font-family: Roboto, Verdana, sans-serif;
        text-align: center;
        margin: 0;
        height: 100vh; /* Ensure the body takes full viewport height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: rgb(255, 255, 255);
        font-size: 30px;
        margin-bottom: 20px; /* Space between the heading and button */
      }

      .button {
        margin-top: 60px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        padding: 10px 20px;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        transition: transform 0.2s ease, background-color 0.2s ease;
      }

      .button:hover {
        transform: scale(1.05);
        background-color: rgb(143, 0, 0);
      }

      .button:active {
        transform: scale(0.9);
      }

      .home-button {
        position: absolute;
        bottom: 50px;
        left: 80%;
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        padding: 10px 20px;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        transition: transform 0.2s ease, background-color 0.2s ease;
      }

      .logo-image {
        position: absolute;
        right: 12px;
        top: -15px;
        width: 130px;
      }
    </style>
  </head>

  <body>
    <h1>Poker tools coming soon...</h1>
    <img
      src="assets/DeckDetective.png"
      alt="Deck Detective"
      class="logo-image"
    />
    <a href="index.html" class="button home-button">Home</a>
  </body>
</html>
